:: StoryTitle
Bullet Words & Tank Songs


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C337A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@import url("./styles/generics.css");
@import url("./styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, destination, waypoints){
const {originLat,originLong,originName} = origin;
let waypointsString = "";
if (waypoints) {
waypointsString = `&waypoints=${waypoints}`
}
console.log(origin)
console.log(destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
// iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originPlaceId}&destination=${destination}&mode=walking`)
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originName}&destination=${destination}${waypointsString}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyCSbMwR1cUMfnIAh0Pxi0F1N16kvDGZXGU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
// <<set $map = setup.generateDirectionsMapWP([53.1, 1.48], [52.3, 1.50], "Blah St | Blah Blah St")>>


setup.generateViewMap = function (origin, destination){
const {originName, originLat,originLong} = origin;

console.log("origin", origin)

const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/place?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&q=${originName}&zoom=17`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}




// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];

const handleStart = (evt) =>{
  evt.preventDefault();
 const initial = document.getElementById("initial");
const reveal = document.getElementById("reveal");
     initial.classList.add("transparent");  
     reveal.classList.remove("transparent");  


}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
  //  const initial = document.getElementById("initial");

  //    initial.classList.remove("transparent");  
  //    reveal.classList.add("transparent");  

  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);

// CAPTIONS
setup.addCaptions = (cuekey) =>  {
    const audio = document.getElementById("audio");
     const track = audio.addTextTrack('subtitles', 'English', 'en');
    track.mode = 'showing';
    const cues = {
      bullet: [[0.007,8.195,"[audio playing...]"],[8.22,10.92,"To say that Ukraine provoked a war with"],[10.92,13.77,"Russia is like blaming a woman for being"],[13.77,16.95,"raped because she wore red lipstick. And"],[16.95,19.23,"I keep pushing this question, whose"],[19.23,21.96,"fault is the invasion? The Unreal"],[21.96,25.2,"answer, I guess is that anger will"],[25.2,29.43,"destroy my soul, spoil my personality. I"],[29.43,31.44,"am asked to be friendly and feel empathy"],[31.44,34.77,"to all humanity, to love all to sit at a"],[34.77,37.8,"round table with Russians. But if the"],[37.8,40.23,"robber came to your house, and someone"],[40.23,43.53,"tells you feel empathy, as he rapes or"],[43.53,46.68,"kills or tortures your children, how"],[46.68,49.47,"would this make you feel? Those from"],[49.47,51.69,"colonial countries feel empathy for"],[51.69,53.76,"Russian soldiers, because they have the"],[53.76,56.7,"same issues. Bombs do not fall by"],[56.7,59.37,"themselves, and armies are not made up"],[59.37,62.52,"for only their leaders. It is why one of"],[62.52,65.465,"the most important ideas to speak about"],[65.49,67.89,"is the power in each individual to take"],[67.89,70.77,"responsibility to stop sabotaging the"],[70.77,73.17,"harmony of the world to stop"],[73.17,75.995,"imperialistic States taking down others"],[76.02,79.14,"simply because they want control. So"],[79.14,83.1,"yes, we have anger on our side. But is"],[83.1,85.08,"this worse than those with absolute"],[85.08,88.56,"indifference on theirs? with fear and"],[88.59,91.28999999999999,"anger, we have a right to live our own"],[91.28999999999999,94.41,"lives. If you want me to end with a"],[94.41,98.46000000000001,"positive statement, then it's this. I'm"],[98.46000000000001,100.77000000000001,"fiercely grateful for our Ukrainian"],[100.8,103.86,"armed forces. People like the Metro"],[103.86,107.225,"Kusuma insky, a theatre and filmmaker"],[107.25,109.02000000000001,"who tells us his story through signal"],[109.02000000000001,111.27000000000001,"messages, because he is now a soldier on"],[111.27000000000001,114.47999999999999,"the frontline. Dimitra was always a"],[114.47999999999999,117.66,"warrior of art, always clear with his"],[117.66,120.54,"political statements. So when the full"],[120.54,122.79,"scale invasion started, he simply"],[122.79,125.255,"changed his tools."],[125.28,127.2,"And I can say this because we are very"],[127.2,129.69,"close. But I literally feel like he's"],[129.69,132.03,"protecting me that he's making it"],[132.03,134.1,"possible to continue my fights using"],[134.13,148.925,"arts."],[148.95,151.14,"I spent all my childhood and youth in"],[151.14,153.245,"Crimea."],[153.27,156.245,"It is my second home."],[156.27,158.13,"It is a place of strength, which"],[158.13,160.77,"developed my character and defined my"],[160.77,163.025,"existence."],[163.05,165.32999999999998,"Crimea was taken away by the Russian"],[165.32999999999998,169.05,"Federation in 2014. And I can no longer"],[169.05,170.945,"go there."],[170.97,173.64,"It is the main factor. Why join the"],[173.64,176.43,"armed forces of Ukraine to liberate"],[176.43,180.515,"Crimea, and to get home."],[180.54,182.58,"On the frontline, it is a completely"],[182.58,184.625,"different life."],[184.65,187.02,"And what each person feels here is"],[187.02,189.065,"completely different."],[189.09,191.585,"Everything depends on the location,"],[191.61,193.44,"there was a time when I was in position"],[193.44,197.765,"zero, the closest age of the frontline"],[197.79,199.44,"there are your life is under constant"],[199.44,203.1,"fire, shooting at orcs, bullets fly by"],[203.1,204.695,"you."],[204.72,206.76,"Your everyday existence is reduced to"],[206.76,210.12,"zero. Time behaves in changes in a"],[210.12,213.54,"completely different way. At most, you"],[213.54,216.84,"just have time to sleep in 10 days, you"],[216.84,219.54,"can eat three times. And that's it."],[220.53,228.395,"Pleasure is a dream. Just doing"],[228.42000000000002,231.39,"now I'm a signal operator responsible"],[231.39,234.365,"for communication to our brigade."],[234.39,236.52,"The organization of a military unit and"],[236.52,239.64,"the completion of basic tests are very"],[239.64,241.44,"similar at the theater or film"],[241.44,245.25,"production. There is unity, structure"],[245.34,248.015,"and management of the team."],[248.04,250.56,"I tell the guys that the only difference"],[250.56,252.42,"is that there is more responsibility as"],[252.42,255.425,"a director, which is very strange,"],[255.45,258.78,"because war concerns people's lives. But"],[258.78,262.95,"sometimes such problems exist. As signal"],[262.98,266.55,"operators. We make employees sold their"],[266.73,271.83,"scalp tweets, and so on. We carry load,"],[272.13,275.22,"fill tanks with skill to rip out. Fill"],[275.22,279.99,"again. Drag Moon rag down, repair cars"],[280.08,283.26,"filled with fuel repair cars again, make"],[283.26,286.11,"radio sets put antennas up, put antennas"],[286.11,288.96,"down, fill this fuel requirements down."],[289.11,291.78,"We repair it, we repair the wheels, we"],[291.78,294.3,"repair the car again, put antenna it's"],[294.33,297.48,"up and down. After 10 hours or 20 hours"],[297.51,299.97,"we remove, move again and instead"],[300,303.66,"The game. This is an ongoing story, if"],[303.66,306.21,"not one task than the other, if not the"],[306.21,309.33,"third than the first, you will hear"],[309.33,313.625,"today, in this moment of life."],[313.65,315.78,"Being a soldier gives me an even greater"],[315.805,318.485,"understanding of one's own psychology."],[318.51,322.02,"And once existence once been, and"],[322.02,324.81,"oneself. Of course, I have changed"],[324.81,327.6,"completely. But I don't know yet how"],[327.6,330.39,"been a soldier influences me as an"],[330.39,331.895,"artist."],[331.92,334.985,"I guess this will resonate later."],[335.01,338.37,"Culture is a weapon. It is our sword"],[338.4,341.795,"that we carry, and with which we fight."],[341.82,344.64,"It is our own individuality, that keeps"],[344.64,348.755,"going for hundreds and 1000s of years."],[348.78,350.97,"We should work even more on cultural"],[350.97,355.775,"weapons, on bullet words, tank sounds,"],[355.8,357.935,"too developing Ukrainian culture,"],[357.96,361.65,"cannons that sing this combination will"],[361.65,363.72,"create a completely different dimension"],[363.72,366.275,"of our existence."],[366.3,373.955,"Somehow, I want to tell it all beauty"],[373.98,376.56,"of course, I'm against war against"],[376.56,379.26,"killing. But we are currently on the"],[379.26,384.005,"defensive. We defend ourselves."],[384.03,386.585,"For what"],[386.61,390.69,"for our culture to exist, for us to"],[390.69,395.07,"exist for our nation to exist for our"],[395.07,398.22,"children to exist, so they know that"],[398.22,401.045,"they are Ukrainians."],[401.07,403.95,"So I want to say that I am here in the"],[403.95,406.77,"ranks of the armed forces. Because we"],[406.77,410.735,"must be here, we must defend our culture"],[410.76,411.72,"we must protect."],[411.745,436.985,"[audio playing...]"],[437.01,439.445,"Fortunately, I'm sure."],[439.47,441.6,"And then, we need to rebuild the"],[441.6,443.255,"language"],[443.28,445.38,"to break the link between a candle and a"],[445.38,447.155,"trench"],[447.18,449.58,"to allow him to regrow its feathers."],[450.57,452.97,"Instead of being used to label drones to"],[452.97,456.875,"quell the fiery anger of the flowers,"],[456.9,459.39,"Carnation peony, blue bottle and"],[459.39,462.65999999999997,"occasion. The deadly weapons with wetek"],[462.65999999999997,464.225,"needs"],[464.25,466.65,"to restore the basement as the Haven."],[466.83,470.1,"Plus with Jamsil sprouting potatoes. The"],[470.1,472.02,"greatest challenge is to rebuild the"],[472.02,474.48,"language. Because even with all the"],[474.48,477.48,"windows in place, there will still be"],[477.48,480.63,"nothing more than empty frames on the"],[480.63,482.55,"freshly painted wall and it's nothing"],[482.55,485.525,"but there is no idols in place."],[485.55,487.92,"Even as we lay carpets, our clothes will"],[487.92,489.78,"revolve around the sturdiness of the"],[489.78,492.245,"floors beneath."],[492.27,494.16,"There was stripped our homes down to"],[494.16,496.41,"their skeletons, these holes build away"],[496.41,499.26,"our skin, as if to make it easy to"],[499.26,501.39,"discern if our hearts are still beating"],[501.45,503.615,"underneath"],[503.64,506.25,"their heartbeats and we calm down"],[506.28,508.5,"normally. This is now the meaning of the"],[508.5,509.31,"word calm."],[510.63,513.9,"But will we be able to hear the word so"],[513.9,516.36,"that occupies the long arm to the teeth"],[516.36,518.465,"do not spill out of it?"],[518.49,520.62,"Will we be able to reconstruct the word"],[520.62,523.17,"comradeship so that it does not stick in"],[523.17,524.945,"the throat?"],[524.97,526.62,"And even if these words remaining the"],[526.62,529.47,"field, useless and dull, like burn out"],[529.47,534.005,"enemy tanks, should we grieve for them?"],[534.03,548.735,"Don't we already have enough grief?"],[548.76,551.07,"Across the centuries of Russian invasion"],[551.1,553.92,"and occupation in Ukraine, 1000s of"],[553.92,556.715,"artists have faced brutal censorship,"],[556.74,559.865,"torture, and imprisonment."],[559.89,562.02,"You'll never know all their names or how"],[562.02,564.78,"many people have been killed. So we'll"],[564.78,567.54,"leave each person who has listened with"],[567.54,570.769,"the name of one artist to remember"],[570.794,592.595,"[audio playing...]"]]
  }
    for (let i=0; i<cues[cuekey].length; i++){
    const cue = new VTTCue(cues[cuekey][i][0],cues[cuekey][i][1],cues[cuekey][i][2]);
    track.addCue(cue); 
}
    track.addEventListener('cuechange', () => {
    const activeCue = track.activeCues[0];
    if (activeCue) {
      document.getElementById('caption').textContent = activeCue.text;
    }
  });
  console.log(audio.track)



 
}

setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
        document.getElementById("caption").classList.remove("hide")
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
     document.getElementById("caption").classList.add("hide")
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }



:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "premiere" "https://remote.co.com/MoTT/AgentTraining/Sounds/13.%20Challenge%203%20-%202.mp3">>
<<waitforaudio>>



:: header [nobr]{"position":"100,225","size":"100,100"}
<header>
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">With Fire & Rage</h3>
</div >
</header>


:: headerstory [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>


<<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>

    <</link>>
    </div>
  </div>
  <</if>>

<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  
  </div>
     <</if>>
</header>


:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
    /* <<if $showCredits is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [[Credits|credits]]
    </div>
    </div>
    <</if>> */
     <<if $showCaptionsIcon is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
  <<link [img[assets/img/captions.png]]>><<set $captions to !$captions>><<goto $passage>><</link>>
    </div>
    </div>
    <</if>>
    /* <<if $showFF is true>>
    <div class="nav-wrapper">
    <div class="nav-item">
        <<link [img[assets/img/forward.png]]>><<audio $audio time +10s>><</link>>
    </div>
  </div>
     <</if>> */
<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>

:: footerfor [nobr]{"position":"100,375","size":"100,100"}
<footer>
<div></div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

  
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer class="ar">
 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
 
  <div class="nav-wrapper">
    <div class="nav-item">
    <div id="mount"> <span class="comment">Press the image <br> to see it transform</span></div>
    </div></div>
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Next">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>

:: footerstory [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#poster" "hide">>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#poster" "hide">>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>

:: footerstorywalk [nobr]

<footer>

<<if $showCaptionsIcon is true>>
<div class="nav-wrapper">
    <div class="nav-item">
      <<link [img[assets/img/captions.png]]>>
      /* <<toggleclass "#posterWrapper" "small">> */
      <<if $captionToggle is true>>
         <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to false>>
      <<set $fn to setup.hideCap()>>
          <<else>>
          <<toggleclass "#storyContainer" "captions">>
          <<set $captionToggle to true>>
      <<set $fn to setup.showCap()>>
        <</if>>
      <</link>>
</div>
  </div>
<</if>>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

</footer>


:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>












:: instructions [nobr]
<<set $prevpass to "beginning">>
<<set $passage to "instructions">>
<<set $nextpass to "landing">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to false>>


<<set $map = setup.generateViewMap({originLat: 53.407230016564334, ,originLong:-2.994833555821011, originName: "Liverpool Parish Church"})>>


<div id="audio"></div>
/* <<include "header">> */
<main class="instructions">
<h2>Instructions</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 2s>>
  <<replace "#mount">>
    <p>The <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>> takes you to a map</p>
  <</replace>>

<</timed>>
<<timed 5s>>
  <<append "#mount">>
<p>The arrow [img[Back|assets/img/back.png][$prevpass]] skips back</p>
  <</append>>
<</timed>>
<<timed 8s>>
  <<append "#mount">>
<p>You can replay with this icon   [img[Replay|assets/img/replay.png][$passage]]</p>
  <</append>>
    
<</timed>>
<<timed 11s>>
  <<append "#mount">>
<p>Step forward via a button like this     [img[Forward|assets/img/for.png][$nextpass]]</p>
  <</append>>
<</timed>>
 <<timed 13s>>
  <<append "#mount">>
<p>Toggle captions by tapping this [img[Forward|assets/img/captions.png][$nextpass]]</p>
  <</append>>
<</timed>>
 <<timed 15s>>
  <<append "#mount">>
<p>[img[Forward|assets/img/transcript.png][$nextpass]] will show a transcript of the audio</p>
  <</append>>
<</timed>>
 <<timed 17s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footerfor">>


:: landing [nobr]
<<set $title to "Bullet Words & Tank Songs">>
<<set $prevpass to "landing">>
<<set $passage to "landing">>
<<set $nextpass to "instnar2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.407230016564334, originLong:-2.994833555821011, originName: "Liverpool Parish Church"})>>
<div id="audio"></div>
<<include "header">>
<div class="comp-warning">Best to experience on a phone</div>
<main class="instructions">

<div id="map" class="hide">$map</div>

<p>You should have arrived at Liverpool Parish Church</p>


<p>Since the full-scale invasion, it has become a spiritual home to Ukrainians, who’ve been forcibly displaced. </p>


<p>Our artwork is on the front gate of the garden </p>

<p> Is the church <div class="inline-btn-wrapper"><<link "open">><<set $church to "open">><<goto "instnar2">><</link>> or <div class="inline-btn-wrapper"><<link "closed">><<set $church to "closed">><<goto "instnar2">><</link>></div></div>?</p>
 
</main>
<<include "footer">>

:: instnar2 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instnar2">>
<<set $nextpass to "bullet">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<div id="audio"></div>
<<include "header">>
<main class="instructions">
<div id="map" class="hide">$map</div>
  <<if $church is "open">>
   <p> Go inside and take a seat.</p>

<p>(If there is a service on, go back and press closed)</p>
  <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
  <<if $church is "closed">>
<p>Go through to the Garden and take seat on one of the benches </p>
<p>You can see the view right down to the river</p>
    <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
</main>
<<include "footer">>






:: bullet [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "instnar2">>
<<set $passage to "bullet">>
<<set $nextpass to "instnar3">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<set $transcriptname to  "bullettranscript">>
<<include "headerstory">>
<main class="story" id="storyContainer">
<audio id="audio" >
  <source src="https://www.dropbox.com/s/zo70uwg7pv2cgcj/09.%20Bullet%20words%20and%20Tank%20songs%20V2.mp3?raw=1">
  <track kind="captions" srclang="en" label="English captions" id="captrack" default>
</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="./../assets/img/bullet.png"/>
 </div>
  
<div id="caption" class="hide"></div>
<div id="transcript"></div>
<div id="mount"  ><p class="comment"> To listen to <em>$title</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
      <</link>></div></p></div>


<<timed 15s>>

<<replace "#mount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>

 <</replace>>
 <</timed>>

 <<timed 596s >><<goto "oneartist">>
 <</timed>>
</main>

<<include "footerstory">>
<<done>>
  <<set $addC to setup.addCaptions("bullet")>>
<</done>>



:: bullettranscript

<h2>Transcript</h2>

To say that Ukraine provoked a war with Russia is like blaming a woman for being raped because she wore red lipstick.
When I keep pushing this question, whose fault is the invasion?
The only answer I get is…
That anger will destroy my soul. Spoil my personality. 
I must be friendly and feel empathy to all humanity. To love all. 
To sit at a round table with Russians
But if the robber came to your house and someone tells you, feel empathy, as he rapes, or kills, or tortures your children. How would this make you feel?
Those from colonial countries, feel empathy for Russian soldiers because they have the same issues.
Bombs do not fall by themselves, and armies are not made up of only their leaders.
It is why one of the most important ideas to speak about, is the power in each individual, to take responsibility. 
To stop sabotaging the harmony of the world. 
To stop imperialistic states taking down others, simply because they want control. 
So yes we have anger on our side, but is this worse than those, with absolute indifference on theirs?
With fear and anger, we have a right to live our own lives. 
If you want me to end with a positive statement, then it’s this; I’m fiercely grateful for our Ukrainian armed forces. People like DMYTRO KOSTYUMINSKYI, a theatre and filmmaker, who tells us his story through signal messages, because he is now a soldier on the frontline... 
Dymtro was always a warrior of art, always clear with his political statements. So when the full-scale invasion started, he simply changed his tools. 
And I can say this because we are very close, but I literally feel like he is protecting me, that he is making it possible to continue my fight using arts…


DMYTRO KOSTYUMINSKYI: 

I spent all my childhood and youth in Crimea, it is my second home. 
It is a place of strength, which developed my character and defined my existence. 
Crimea was taken away by the Russian Federation in 2014 and I can no longer go. 
It is the starting point for our struggle today and for the history of our existence, even the history of my own existence. 
It is the main factors why I joined the Armed Forces of Ukraine, to liberate Crimea and to get home.
On the frontline, it is a completely different life. And what each person feels here is completely different. 
Everything depends on the location. 
There was a time when I was in position zero - the closet edge of the front line.
There your life is under constant fire. Shooting at orcs. Bullets fly by you. 
Your everyday existence is reduced to zero. Time behaves and changes in a completely different way. At most, you just have time to sleep. In ten days, you can eat three times, and that’s it. 
Pleasure is a dream, just a dream. 
Now I am a signal operator, responsible for communication to our brigade. 
The organization of a military unit and the completion of basic tasks are very similar to theatre or film production. There is unity, structure, and management of the team. 
I tell the guys that the only difference is that there is more responsibility as a director. Which is very strange because war concerns people’s lives… but sometimes such problems exist. 
As signal operators, we make antennas, solder, sculpt, twist, and so on. 
We carry, load, fill tanks with fuel, pour it out, fill again, drive, move, break down, repair cars, fill with fuel, repair cars again, make radio sets, put antennas up, put antennas down, fill with fuel; the car breaks down, we repair it. 
We repair the wheels, repair the car again, put antennas up and down, 
After 10 hours or 20 hours, we remove, move again, and install again. 
This is an ongoing story. 
If not one task, then the other, if not the third, then the fourth.
You live here today. In this moment of life. 
Being a soldier gives me an even greater understanding of one’s own psychology and one’s existence, one’s being and one’s self.
Of course, I have changed completely. But I don’t know yet how being a soldier influences me as an artist. I guess this will resonate later. 
Culture is a weapon.
It is our sword that we carry and with which we fight.
It is our own individuality that keeps going for hundreds and thousands of years.
We should work even more on cultural weapons, on bullet-words, tank-songs, developing Ukrainian culture, cannons that sing. 
This combination will create a completely different dimension of our existence. 
Somehow, I want to tell it all beautifully. 
Of course, I am against war, against killing. But we are currently on the defensive. We defend ourselves. 
For what? For our culture to exist, for us to exist, for our nation to exist, for our children to exist. So they know that they are Ukrainians.
So, I want to say that I am here in the ranks of the Armed Forces because we must be here, we must defend our culture. We must protect it.


OSTAP SLYVNSKYY:

And then we need to rebuild the language.
To break the link between a candle and a trench,
To allow a bird to regrow its feathers,
instead of being used to label drones,
To quell the fiery anger of the flowers.
‘Carnation’, ‘Peony’, ‘Bluebottle’ and ‘Acacia’,
the deadly weapons with poetic names.  
To restore the basement as the haven for sweet jams and sprouting potatoes.
The greatest challenge is to rebuild the language, as even with all the windows in place, they will still be nothing more than empty frames,
and a freshly painted wall means nothing if there is no other walls in place,
and even as we lay carpets, our thoughts will revolve around the sturdiness of the floors beneath them:
The war stripped our homes down to their skeletons,
peeled away our skin, as if to make it easier to discern if our hearts are still beating underneath.
The heart beats, and we calm down. This is now the meaning of the word ‘calm’.
But will we be able to heal the word ‘peace’ so that occupiers, armed to the teeth, do not spill out of it?
Will we be able to reconstruct the word ‘comradeship’ so that it does not stick in the throat?
And even if these words remain in the field, useless and dull, like burnt-out enemy tanks,
should we grieve for them? 
Don’t we already have enough grief?


NARRATOR:

Across the centuries of Russian invasion and occupation in Ukraine, thousands of artists have faced brutal censorship, torture and imprisonment. 
We’ll never know all their names or how many people have been killed. So we’ll leave each person who has listened, with the name of one artist to remember.


:: oneartist[nobr]
<<set $prevpass to "bullet">>
<<set $passage to "oneartist">>
<<set $nextpass to "instnar3">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>

/* <<set $artists to >> */
<<set $artist to either("Oleh Sobchenko","Valerii Romanovskyi", "Vitalii Pyvovarov","Viktor Onysko","Oleksandr Snihurovskyi","Oleh Bobalo-Yaremchuk",
"Serhii Shkvarchenko","Yaroslav Harkavko","Vadym Stetsiuk","Volodymyr Vakulenko","Serhii Myronov","Vadym Khlupianets",'Yurii Kostyk',"Yurii Kerpatenko","Viacheslav Zaitsev","Oleksandr Shapoval","Roman Barvinok-Skrypal","Artem Dovhopoly","Glib Babich","Roman Zhuk","Oleksandr Suvorov","Denys Antipov","Bohdan Slyushchynsky","Ilya Chernilevskyi","Natalia Kharakoz","Lyubov Panchenko","Elizaveta Ochkur","Sonya Amelchykova","Serhii Skald","Serhii Burov","Mantas Kvedaravičius","Nadiia Agafonova","Yevhen Bal","Yurii Ruf","Sviatoslav Pashinsky","Serhii Zaikovsky","Artem Datsyshyn","Oksana Shvets","Pavlo Yeremenko","Artem Azarov","Pavlo (Pasha) Lee","Oleksandr Kisliuk","Oleksandr Tarasenko","Serhii Pushchenko")>>
<main>
<div id="mount"></div>
<<timed 2s>><<replace "#mount">>
<h1>$artist</h1>
<</replace>><</timed>>
<<timed 10s>><<goto "instnar3">><</timed>>

</main>

<<include "footer">>


:: instnar3 [nobr]
<<set $prevpass to "oneartist">>
<<set $passage to "instnar3">>
<<set $nextpass to "end">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>

<div id="audio"></div>

<main class="instructions">
<div id="map" class="hide">$map</div>
<p>With Fire And Rage is created from the testomiones, photography, artwork and music of artists across Ukraine. </p>
<p>I invite you to discover their work... To dive, to realize and recognise Ukraine's rich and interesting culture.</p>

<p>[LINK HERE]</p>

  <<button "Next">><<goto $nextpass>><</button>>


</main>
<<include "footer">>





:: end [nobr]
<<set $prevpass to "instnar3">>
<<set $passage to "end">>
<<set $nextpass to "end">>
<<set $showMap to false>>
<<set $showAudio to false>>
/* <<set $showReplay to true>> */
<<set $showBackwards to true>>
<<set $showForwards to false>>
<<set $showCaptionsIcon to false>>


<main class="end">
<div id="audio"></div>
<div id="map" class="hide">$map</div>
<div id="mount"></div>

 <h3>Epilogue</h3>
 <br/>
    <a href="https://fr-spirits-concrete-iron.netlify.app/">
<button>Start</button></a>



/* <p>Or back to the main <a href="https://liv-ukr-main.netlify.app/map">map</a></p> */
</main>
<<include "footer">>





