:: StoryTitle
Bullet Words & Tank Songs


:: StoryData
{
	"ifid": "F9E39354-F641-4070-8B45-C337A3FDC8C9",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "beginning",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");
@import url("styles/generics.css");
@import url("styles/styles.css");



:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, destination, waypoints){
const {originLat,originLong,originName} = origin;
let waypointsString = "";
if (waypoints) {
waypointsString = `&waypoints=${waypoints}`
}
console.log(origin)
console.log(destination)
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
// iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originPlaceId}&destination=${destination}&mode=walking`)
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&zoom=17&origin=${originName}&destination=${destination}${waypointsString}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyCSbMwR1cUMfnIAh0Pxi0F1N16kvDGZXGU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}
// <<set $map = setup.generateDirectionsMapWP([53.1, 1.48], [52.3, 1.50], "Blah St | Blah Blah St")>>


setup.generateViewMap = function (origin, destination){
const {originName, originLat,originLong} = origin;

console.log("origin", origin)

const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/place?key=AIzaSyB7uJuBjDcK-tb0aJpTjaKA1ZNLWhEPN5M&center=${originLat},${originLong}&q=${originName}&zoom=17`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}




// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = (playOnTouch) =>  {
  const ongoingTouches = [];

const handleStart = (evt) =>{
  evt.preventDefault();
  if (playOnTouch === true){
const audio = document.getElementById("audio");
const playpause = document.getElementById("playpause");
 audio.play();
 playpause.classList.add("playhighlight");

}
 const initial = document.getElementById("initial");
const reveal = document.getElementById("reveal");
     initial.classList.add("transparent");  
     reveal.classList.remove("transparent");  
}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
  //  const initial = document.getElementById("initial");

  //    initial.classList.remove("transparent");  
  //    reveal.classList.add("transparent");  

  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}

    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  el.addEventListener("touchend", handleEnd);
  el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}

// document.addEventListener("DOMContentLoaded", startup);


setup.play = () => {
 const audio = document.getElementById("audio")
 audio.play();
  }

setup.pause = () => {
 const audio = document.getElementById("audio")
 audio.pause();
  }

setup.showCap = () => {
    const track = document.getElementById("captrack")
    console.log(track)
track.mode = 'showing';
    document.getElementById("caption").style.visibility = "visible";
        document.getElementById("caption").classList.remove("hide")
  }

setup.hideCap = () => {
    const track = document.getElementById("captrack")
   track.mode = 'hidden';
    document.getElementById("caption").style.visibility = "hidden";
     document.getElementById("caption").classList.add("hide")
  }

setup.addThirty = () => {
  const audio = document.getElementById("audio")
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder +30;  
  }


setup.backThirty = () => {
  const audio = document.getElementById("audio");
  const timeHolder = audio.currentTime;
  audio.currentTime = timeHolder -30;
  }



:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "57" "assets/audio/57v2.mp3">>
<<cacheaudio "58" "assets/audio/58.mp3">>
<<cacheaudio "59" "assets/audio/59V2.mp3">>
<<cacheaudio "60" "assets/audio/60.mp3">>
<<waitforaudio>>


:: header [nobr]{"position":"100,225","size":"100,100"}
<header class="standard">
<div class="header-item"></div>
<div class="header-item">
  <h1>$title</h1>
  <h3 class="subtitle">$location</h3>

<div class="multiple-icon-wrapper">
<<if $bathroom is true>>
 <div class="multiple-icon-item">
      <img src="assets/img/bathroom.png" >

    </div>
    <</if>>
    <<if $wifi is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/wifi.png" >

    </div>
     <</if>>
    <<if $food is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/food.png" >

    </div>
     <</if>>
    <<if $charge is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/charge.png" >

    </div>
     <</if>>
    <<if $stepfree is true>>
      <div class="multiple-icon-item">
      <img src="assets/img/stepfree.png" >

    </div>
     <</if>>
    <<if $caution is true>>
     
      <div class="multiple-icon-item">
      <img src="assets/img/caution.png" >

    </div>
     <</if>>
</div>
</div >
</header>

:: headerAR [nobr]{"position":"100,225","size":"100,100"}

<header class="ar" >
 <div class="nav-wrapper">
    <div class="nav-item">
  <h2>$ARtitle</h2>
 </div>
 </div>
 <div class="nav-wrapper">
    <div class="nav-item">
    <p class="comment">Press the photo <br> to see it transform</p>
    </div>
    </div>
    
</header>

:: headerstory [nobr]

<header class="story">
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>

<div id="headerinstmount"></div>

<<if $showForwards is true>>
  <<if $sendOn is true>>
 <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
        <a href="https://www.withfireandrage.com">
<img src="assets/img/for.png"></a>
    </div>
  </div>
  <<else>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item " >
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
  <</if>>
<</if>>

</header>

:: footer [nobr]{"position":"100,375","size":"100,100"}
<footer>
<<if $showBackwards is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <</if>>
  /* <<if $showRewind is true>>
  <div class="nav-wrapper">
    <div class="nav-item">
   <<link [img[assets/img/backward.png]]>><<audio $audio time -5s>><</link>>
    </div>
  </div>
  <</if>> */
  <<if $showMap is true>>
    <div class="nav-wrapper">
      <div class="nav-item">
    <<link [img[assets/img/map.png]]>>
    <<toggleclass "#map" "hide">>
    <</link>>
    </div>
  </div>
  <</if>>
  <<if $showAudio is true>>
   <div class="nav-wrapper">
    <div class="nav-item">
 <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
   </div>
  </div>
  <</if>>
    <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>

<<if $showForwards is true>>
    <div class="nav-wrapper" id="forIcon">
    <div class="nav-item">
         [img[Forward|assets/img/for.png][$nextpass]]
    </div>
  </div>
     <</if>>
</footer>


:: footerback [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper">
 
  </div>
  
</footer>

:: footerfor [nobr]{"position":"100,375","size":"100,100"}
<footer>
<div></div>
  <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/for.png][$nextpass]]
    </div>
  </div>

  
</footer>


:: footerAR [nobr]{"position":"100,375","size":"100,100"}
<footer class="ar">
 <div class="nav-wrapper">
    <div class="nav-item">
        [img[Back|assets/img/back.png][$prevpass]]
    </div>
  </div>
  <div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>
   <div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>
 <<if $showReplay is true>>
     <div class="nav-wrapper">
    <div class="nav-item">
    [img[Replay|assets/img/replay.png][$passage]]
    </div>
    </div>
    <</if>>
   
 
    <div class="nav-wrapper">
    <div class="nav-item">
       <<button "Next">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>
<<done>><<addclass "#playpause" "playhighlight">><</done>>

:: footerstory [nobr]

<footer>
<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>



</footer>

:: footerstorywalk [nobr]

<footer>


<div class="nav-wrapper">
  <div class="nav-item">
    <<link "-30s">>
<<set $fn to setup.backThirty()>>
  <</link>>
  </div>
</div>

<div class="nav-wrapper playpause-wrapper">
  <div class="nav-item" id="playpause">
      <<link [img[assets/img/playpause.png]]>>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <<else>>
       <<set $fn to setup.pause()>>
        <<set $playToggle to false>>
      <<removeclass "#playpause" "playhighlight">>
      <</if>>
      <</link>>
  </div>
</div>



<div class="nav-wrapper">
  <div class="nav-item">
  <<link [img[assets/img/transcript.png]]>>
<<if $transcript is false>>
  <<set $transcript to true>>
  <<replace "#transcript">>
    <<include $transcriptname>>
  <</replace>>
  <<else>>
  <<set $transcript to false>>
  <<replace "#transcript">>
  <</replace>>
  <</if>>
  <</link>>
  </div>
</div>
<div class="nav-wrapper">
  <div class="nav-item">
    <<link "+30s">>
      <<set $fn to setup.addThirty()>>
  <</link>>
  </div>
</div>

</footer>



:: footerMap [nobr]{"position":"100,375","size":"100,100"}
<footer>
  <div class="nav-wrapper">

    <div class="nav-item">
    <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>>
        /* [img[Show Map|assets/img/map.png][toggleclass "#map" "hide"]] */
    </div></div>
     <div class="nav-wrapper">
    <div class="nav-item">
    <<link [img[assets/img/play.png]]>><<replace "#audio">><p>[audio playing...]</p><</replace>><</link>>
  
    </div>
    </div>
    <div class="nav-wrapper">
    <div class="nav-item">
    </div>
    <div class="nav-item">
        <<button "I've arrived">><<goto $nextpass>><</button>>
    </div>
  </div>
</footer>


:: beginning [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "beginning">>
<<set $nextpass to "landing">>
<<set $openOrClosed to "closed">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to false>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>

<div class="comp-warning">Best experienced on a phone</div>
<main class="" id="">

<div class="poster-wrapper" id="poster">
   <img class="poster" src="assets/img/bullet-title.jpeg"/>
 </div>
<div class="menu-wrapper">
    <<button "Keep going">><<goto $nextpass>><</button>>
     <<button "I'm joining the audio tour here">><<goto "framing">><</button>>
    <<button "Leave">><<goto "leave">><</button>>
</div>
</main>

:: leave [nobr]
<<set $prevpass to "beginning">>
<<set $passage to "leave">>
<<set $nextpass to "leave">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to false>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $showMap to false>>
<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/CreditsAltV1.mp3">
</audio>
<main class="instructions" id="">
<div id="mount"></div>
<p>Thank you for joining me today</p>

<p>With Fire And Rage is created from the testimonies, art, photography, and music of artists across Ukraine </p>
<p>I invite you to discover their work </p>
<p>Listen to more online</p>
<p>Or visit other locations another day</p>

<a href="https://www.withfireandrage.com"  rel="noreferrer" style="color:var(--color-yellow) "><p>withfireandrage.com</p></a>

</main>
<<include "footer">>


:: framing [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "beginning">>
<<set $passage to "framing">>
<<set $nextpass to "instructions">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $showMap to false>>
<audio id="audio" autoplay>
  <source src="https://withfireandrageliverpool.com/audio/ONB/onboardingp1.mp3">
</audio>

<main class="instructions" id="">
<div id="mount"></div>
<<timed 0.1s>><<replace "#mount">>
<p>Welcome to With Fire and Rage</p>
<</replace>><</timed>>

<<timed 2s>><<append "#mount">>
<p>I’m Veronika Skliarova, artist and producer from Kharkiv, Ukraine</p>
<</append>><</timed>>

<<timed 4s>><<append "#mount">>
<p>I will be your guide for today
</p>
<</append>><</timed>>

<<timed 6s>><<append "#mount">>
<p>First let me show you, how to navigate your experience...
</p>
<</append>><</timed>>

<<timed 8s>><<append "#mount">>
<p>To move forward press a button like <<button "Next">><<goto $nextpass>><</button>></p> 
<</append>><</timed>>
 
</main>
<<include "footer">>



:: instructions [nobr]
<<set $prevpass to "beginning">>
<<set $passage to "instructions">>
<<set $nextpass to "instructions2">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/onboardingp2.mp3">
</audio>
<<set $map = setup.generateViewMap({originLat: 53.407230016564334, originLong:-2.994833555821011, originName: "Liverpool Parish Church"})>>

/* <<include "header">> */
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 0.1s>>
  <<replace "#mount">>
    <p>This icon takes you to a map <<link [img[assets/img/map.png]]>><<toggleclass "#map" "hide">><</link>></p>
  <</replace>>

<</timed>>
<<timed 2s>>
   <<append "#mount">>
<p>This arrow takes you back[img[Back|assets/img/back.png][$prevpass]]</p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
<p>This arrow skips you forward [img[Forward|assets/img/for.png][$nextpass]]</p>
  <</append>>
    
<</timed>>
<<timed 6s>>
<<append "#mount">>
<p>You can replay with this icon   [img[Replay|assets/img/replay.png][$passage]]</p>
  <</append>>
<</timed>>
 <<timed 8s>>
  <<append "#mount">>
<p>To read a transcript of the audio press[img[Forward|assets/img/transcript.png][$nextpass]]</p>
  <</append>>

<</timed>>

 <<timed 10s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>

:: instructions2 [nobr]
<<set $prevpass to "instructions">>
<<set $passage to "instructions2">>
<<set $nextpass to "instructions3">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/onboardingp3.mp3">
</audio>

/* <<include "header">> */
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount"></div>
<<timed 0.1s>>
  <<replace "#mount">>
    <p>We will travel to ten different locations</p>
  <</replace>>

<</timed>>
<<timed 2s>>
   <<append "#mount">>
<p>Walking for a little over one kilometre, in short stretches </p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
<p>It’s up to you how fast or slow you go</p>
  <</append>>
    
<</timed>>
<<timed 6s>>
<<append "#mount">>
<p>The full tour takes between 90 and 120 minutes 
</p>
  <</append>>
<</timed>>

 <<timed 8s>>
  <<append "#mount">>
<p>Listen to as much or as little as you like </p>
  <</append>>
<</timed>>

<<timed 10s>>
  <<append "#mount">>
<p>You are always welcome to come back another day </p>
  <</append>>
<</timed>>


 <<timed 12s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>



:: instructions3 [nobr]
<<set $prevpass to "instructions2">>
<<set $passage to "instructions3">>
<<set $nextpass to "landing">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<audio id="audio" autoplay >
  <source src="https://withfireandrageliverpool.com/audio/ONB/onboardingp4.mp3">
</audio>
/* <<include "header">> */
<main class="instructions">
<h2>Onboarding</h2>
<div id="map" class="hide">$map</div>
<div id="mount" class="onboarding"></div>
<<timed 0.1s>>
  <<append "#mount">>
    <p>At every location, I will suggest places to sit, to lean, to shelter</p>
  <</append>>
<</timed>>
<<timed 2s>>
  <<append "#mount">>
    <p>Make yourself comfortable, if you want take a break</p>
  <</append>>
<</timed>>
<<timed 4s>>
  <<append "#mount">>
    <p>These icons show important information and facilities  </p>
  <</append>>
<</timed>>
<<timed 5s>>
   <<append "#mount">>
  <div class="multiple-icon-wrapper">
      <div class="multiple-icon-item">
      <img src="assets/img/bathroom.png" >
    <span>Bathroom </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/wifi.png" >
    <span>Wifi </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/food.png" >
    <span>Food & Drink </span>
    </div>
</div>

   <div class="multiple-icon-wrapper">
      <div class="multiple-icon-item">
      <img src="assets/img/stepfree.png" >
    <span>Step-free access </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/charge.png" >
    <span>Phone Charger  </span>
    </div>
      <div class="multiple-icon-item">
      <img src="assets/img/caution.png" >
    <span>Caution!</span>
    </div>
</div>

  <</append>>
<</timed>>
 <<timed 7s>>
  <<append "#mount">>
<<button "Next">><<goto $nextpass>><</button>>
  <</append>>
<</timed>>
</main>
<<include "footer">>


:: landing [nobr]
<<set $title to "Bullet Words & Tank Songs">>
<<set $location to "Liverpool Parish Church">>
<<set $prevpass to "beginning">>
<<set $passage to "landing">>
<<set $nextpass to "instnar2">>
<<set $showMap to true>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<<set $map = setup.generateViewMap({originLat: 53.407230016564334, originLong:-2.994833555821011, originName: "Liverpool Parish Church"})>>
<<audio ":all" stop>><<audio "57" play>>
<div id="audio"></div>
<<include "header">>
<div class="comp-warning">Best to experience on a phone</div>
<main class="instructions">

<div id="map" class="hide">$map</div>

<p>You should be outside Liverpool Parish Church</p>

<p>Since the full-scale invasion, it has become a spiritual home to Ukrainians, who’ve been forcibly displaced. </p>

<p> Is the church <div class="inline-btn-wrapper"><<link "open">><<set $openOrClosed to "open">><<goto "instnar2">><</link>> or <div class="inline-btn-wrapper"><<link "closed">><<set $openOrClosed to "closed">><<goto "instnar2">><</link>></div></div>?</p>
 
</main>
<<include "footer">>

:: instnar2 [nobr]
<<set $prevpass to "landing">>
<<set $passage to "instnar2">>
<<set $nextpass to "bullet">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to false>>
<div id="audio"></div>
<<include "header">>
<main class="instructions">
<div id="map" class="hide">$map</div>
  <<if $openOrClosed is "open">>
  <<audio ":all" stop>><<audio "58" play>>
   <p> Go inside and take a seat.</p>
<br>
  <div class="caution" ><img src="assets/img/caution.png"><p>If a service on, go back and press closed</p></div>
<br>
  <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
  <<if $openOrClosed is "closed">>
  <<audio ":all" stop>><<audio "60" play>>
<p>Go through to the Garden and take seat on one of the benches </p>
<p>You can see the view right down to the river</p>
    <<button "I'm ready">><<goto $nextpass>><</button>>
<</if>>
</main>
<<include "footer">>






:: bullet [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "instnar2">>
<<set $passage to "bullet">>
<<set $nextpass to "oneartist">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<set $sendOn to false>>
<<set $transcriptname to  "bullettranscript">>
<<include "headerstory">>
<<audio ":all" stop>><<audio "59" play>>
<main class="story" id="storyContainer">
<audio id="audio" >
  <source src="https://withfireandrageliverpool.com/audio/BW/bulletsv4.mp3">

</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="assets/img/bullet.jpg"/>
 </div>
  
<div id="transcript"></div>
<div id="mount"></div>
<<timed 0.1s>><<replace "#headerinstmount">><p class="comment"> To listen to <em>$title</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
<<replace "#headerinstmount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
 <</replace>>
 <</link>>
  </div></p>
 <</replace>><</timed>>

 <<timed 30s>>
 <<replace "#headerinstmount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
 <</replace>>

 <</timed>>
 <<timed 565s >><<goto "oneartist">>
 <</timed>>
</main>



<<include "footerstory">>




:: bullettranscript

<h2>BULLET WORDS AND TANK SONGS</h2>

NARRATION BY VERONIKA SKLIAROVA:

To say that Ukraine provoked a war with Russia is like blaming a woman for being raped because she wore red lipstick.

When I keep pushing this question, whose fault is the invasion?

The only answer I get is…

That anger will destroy my soul. Spoil my personality. 

I must be friendly and feel empathy to all humanity. To love all. 

To sit at a round table with Russians

But if the robber came to your house and someone tells you, feel empathy, as he rapes, or kills, or tortures your children. How would this make you feel?

Those from colonial countries, feel empathy for Russian soldiers because they have the same issues.

Bombs do not fall by themselves, and armies are not made up of only their leaders.

It is why one of the most important ideas to speak about, is the power in each individual, to take responsibility. 

To stop sabotaging the harmony of the world. 

To stop imperialistic states taking down others, simply because they want control. 

So yes, we have anger on our side, but is this worse than those, with absolute indifference on theirs?

With fear and anger, we have a right to live our own lives. 

If you want me to end with a positive statement, then it’s this; I’m fiercely grateful for our Ukrainian armed forces. People like Dmytro Kostyuminskyi, a theatre and filmmaker, who tells us his story through signal messages, because he is now a soldier on the frontline... 

Dymtro was always a warrior of art, always clear with his political statements. So when the full-scale invasion started, he simply changed his tools. 

And I can say this because we are very close, but I literally feel like he is protecting me, that he is making it possible to continue my fight using arts…


TESTIMONY OF DMYTRO KOSTYUMINSKYI: 

I spent all my childhood and youth in Crimea, it is my second home. 

It is a place of strength, which developed my character and defined my existence. 

Crimea was taken away by the Russian Federation in 2014 and I can no longer go. 

It is the starting point for our struggle today and for the history of our existence, even the history of my own existence. 

It is the main factors why I joined the Armed Forces of Ukraine, to liberate Crimea and to get home.

On the frontline, it is a completely different life. And what each person feels here is completely different. 

Everything depends on the location. 

There was a time when I was in position zero - the closet edge of the front line.

There your life is under constant fire. Shooting at orcs. Bullets fly by you. 

Your everyday existence is reduced to zero. Time behaves and changes in a completely different way. At most, you just have time to sleep. In ten days, you can eat three times, and that’s it. 

Pleasure is a dream, just a dream. 

Now I am a signal operator, responsible for communication to our brigade. 

The organization of a military unit and the completion of basic tasks are very similar to theatre or film production. There is unity, structure, and management of the team. 

I tell the guys that the only difference is that there is more responsibility as a director. Which is very strange because war concerns people’s lives… but sometimes such problems exist. 

As signal operators, we make antennas, solder, sculpt, twist, and so on. 

We carry, load, fill tanks with fuel, pour it out, fill again, drive, move, break down, repair cars, fill with fuel, repair cars again, make radio sets, put antennas up, put antennas down, fill with fuel; the car breaks down, we repair it. 

We repair the wheels, repair the car again, put antennas up and down, 

After 10 hours or 20 hours, we remove, move again, and install again. 

This is an ongoing story. 

If not one task, then the other, if not the third, then the fourth.

You live here today. In this moment of life. 

Being a soldier gives me an even greater understanding of one’s own psychology and one’s existence, one’s being and one’s self.

Of course, I have changed completely. But I don’t know yet how being a soldier influences me as an artist. I guess this will resonate later. 

Culture is a weapon.

It is our sword that we carry and with which we fight.

It is our own individuality that keeps going for hundreds and thousands of years.

We should work even more on cultural weapons, on bullet-words, tank-songs, developing Ukrainian culture, cannons that sing. 

This combination will create a completely different dimension of our existence. 

Somehow, I want to tell it all beautifully. 

Of course, I am against war, against killing. But we are currently on the defensive. 
We defend ourselves. 

For what? For our culture to exist, for us to exist, for our nation to exist, for our children to exist. So they know that they are Ukrainians.

So, I want to say that I am here in the ranks of the Armed Forces because we must be here, we must defend our culture. We must protect it.


POEM *** BY OSTAP SLYVNSKYY:

And then we need to rebuild the language.
To break the link between a candle and a trench,
To allow a bird to regrow its feathers,
instead of being used to label drones,
To quell the fiery anger of the flowers.
‘Carnation’, ‘Peony’, ‘Bluebottle’ and ‘Acacia’,
the deadly weapons with poetic names.  
To restore the basement as the haven for sweet jams and sprouting potatoes.
The greatest challenge is to rebuild the language, as even with all the windows in place, they will still be nothing more than empty frames,
and a freshly painted wall means nothing if there is no other walls in place,
and even as we lay carpets, our thoughts will revolve around the sturdiness of the floors beneath them:
The war stripped our homes down to their skeletons,
peeled away our skin, as if to make it easier to discern if our hearts are still beating underneath.
The heart beats, and we calm down. This is now the meaning of the word ‘calm’.
But will we be able to heal the word ‘peace’ so that occupiers, armed to the teeth, do not spill out of it?
Will we be able to reconstruct the word ‘comradeship’ so that it does not stick in the throat?
And even if these words remain in the field, useless and dull, like burnt-out enemy tanks, should we grieve for them? 
Don’t we already have enough grief?


NARRATION BY VERONIKA SKLIAROVA:

Across the centuries of Russian invasion and occupation in Ukraine, thousands of artists have faced brutal censorship, torture, and imprisonment. 

We’ll never know how many artists have been killed or all of their names. 

So I will leave each listener, with the name of one artist, to read about and remember.



:: oneartist[nobr]
<<set $prevpass to "bullet">>
<<set $passage to "oneartist">>
<<set $nextpass to "credits">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to true>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showCaptionsIcon to false>>

<<set $artists to [{artist: "Oleh Sobchenko",
  biog: `Oleh was a conservator and restorer of memorials and graves of the officers of the Ukrainian People's Army (the UNR Army). An active participant in the Revolution of Dignity, and patriotic demonstrations and he spoke in defence of the Ukrainian language.`,
  death: "Killed 24th January 2023"
}, { 
  artist: "Valerii Romanovskyi",
  biog: `Valerii was an associate professor of the Department of Cultural Studies of the Kharkiv State Academy of Culture and a member of the Kharkiv Historical and Philological Society. Valerii taught the history of Ukrainian and world culture, worked on the memoirs of Pavlo Zholtovskyi, and wrote commentary on the memoirs of Yurii Shevelyov.`,
  death: `Killed 16th January 2023`
}, {
   artist: `Vitalii Pyvovarov`,
  biog: `Vitalii graduated from the history faculty of Zhytomyr Ivan Franko State University, and was pursuing a postgraduate degree. Vitalii worked in the State Archive of the Zhytomyr Region and Zhytomyr State Administration. He was a numismatist, philatelist, and collected books. At the time of the full-scale Russian invasion, Vitalii was working in the Oleh Olzhych Regional Scientific Library.`,
  death: `Killed 6th January 2023`
}, {
   artist: "Viktor Onysko",
  biog: `Viktor was an editing director working on Ukrainian movies and TV-series, including the films "Zakhar Berkut" and "Storozhova Zastava". Viktor joined the Armed Forces of Ukraine and took part in military operations on the territory of Kherson, Donetsk, and Luhansk Regions. He had the call sign "Tarantino"`,
  death: "Killed 30th December 2022"
}, {
 artist: "Oleksandr Snihurovskyi",
  biog: "Oleksandr was an actor becoming well known for his performances at the Kyiv Black Square theatre.",
  death: "Killed 22nd December 2022"
}, {
  artist:"Oleh Bobalo-Yaremchuk",
  biog: "Oleh was a film director of television films, commercials and  TV projects. He was the author of the feature-documentary film about Ukraine Heart of the Universe and the film Ukrainian Cinema: Becoming (2021).",
  death: "Killed 20th December 2022"
}, {
  artist:"Serhii Shkvarchenko",
  biog: "Serhii was a merited Artist of Ukraine and an artist of the Pavlo Virsky Ukrainian National Folk Dance Ensemble.",
  death: "Killed 19th December 2022"
}, {
  artist:"Yaroslav Harkavko",
  biog: "Yaroslav was a comedian and presenter who took part in the League of Laughter comedy show. ",
  death: "Killed 7th December 2022"
}, {
  artist:"Vadym Stetsiuk",
  biog: "Vadym was a historian and teacher of the Kamianets-Podilskyi Ivan Ohienko National University. He taught history and was a researcher at the Kamianets-Podilskyi State Historical Museum. Vadym was an author of more than 120 scientific publications.",
  death: "Killed 29th November 2022"
}, {
  artist:"Serhii Myronov",
  biog: "Serhii was a Kyiv tour guide, activist, author of the blog Vanishing Kyiv. He used his own money to restore historic doors and windows in old Kyiv houses.",
  death: "Killed 17th November 2022"
}, {
  artist: "Vadym Khlupianets",
  biog: "Vadym was a ballet dancer who after graduating from the Kyiv Choreographic College, started working at the Kyiv National Academic Operetta Theatre in 2015. ",
  death: "Killed 15th November 2022"
}, {
 artist: "Yurii Kostyk",
  biog: "Yurii was a historian and an alumni of the Ivan Franko National University of Lviv. After completing his studies, he worked at the Danylo Halytsky Lviv National Medical University. He taught the history of Ukraine in English for foreign students. Subsequently, he held the position of a researcher in the Lviv National Scientific Library of Ukraine named after Vasyl Stefanyk. ",
  death: "Killed 18th October 2022"
}, {
 artist: "Yurii Kerpatenko",
  biog: "Yurii was a conductor, orchestrator, accordionist, the chief conductor of the Kherson Music and Drama Theater named after Mykola Kulish.",
  death: "Killed 13th October 2022"
}, {
 artist: "Viacheslav Zaitsev",
  biog: "Viacheslav was a revered historian and archaeologist. He was the head of the information and publishing department of the Khortytsia National Reserve.",
  death: "Killed 5th October 2022"
}, {
 artist: "Oleksandr Shapoval",
  biog: "Oleksandr was a Merited Artist of Ukraine and a ballet soloist of the National Opera. He performed in Carmen Suite, Julius Caesar and other plays.",
  death: "Killed 12th September 2022"
}, {
 artist: "Roman Barvinok-Skrypal",
  biog: "Roman was a musician. On the frontline he was known for playing his violin in the trenches.",
  death: "Killed 20th August 2022"
}, {
 artist: "Artem Dovhopoly",
  biog: "Artem was a 28 year old poet whose work was published in the collections Young Konotop (2009) and Sources of Inspiration (2013).",
  death: "Killed 9th August 2022"
}, {
 artist: "Glib Babich",
  biog: "Glib was a poet and author of the anthem of the Kolomyia 10th mountain assault brigade. He was the author of more than 500 poems, some of them set to music. Babich's poetry collection Poems and Songs were published in 2021.",
  death: "Killed 28th July 2022"
}, {
 artist: "Roman Zhuk",
  biog: "A photographer, videographer and environmental activist from Mukachevo.",
  death: "Killed 29th May 2022"
}, {
 artist: "Oleksandr Suvorov",
  biog: "Oleksandr was a leading expert in pyrotechnic cinema effects and director of battle scenes",
  death: "Killed 28th May 2022"
}, {
 artist:"Denys Antipov",
  biog: "Denys was a Korean language teacher and translator. He worked at the Department of Languages and Literatures of the Far East and Southeast Asia at Taras Shevchenko National University of Kyiv. He taught Korean language and repeatedly did internships in South Korea.",
  death: "Killed 14th May 2022"
}, {
 artist: "Bohdan Slyushchynsky",
  biog: "Bohdan was a writer, doctor of sociology and professor of Mariupol State University. He founded the literary and artistic almanack of Mariupol and headed the student literary association Pearls of the Word. Bohdan was an author of the books Tired Hope, Echo, In the Embrace of Time, Autumn Windmill, Sources, Dawn Dew and Breath of the Wind.",
  death: "Killed 8th May 2022"
}, {
 artist: "Ilya Chernilevskyi",
  biog: "Ilya was a poet, screenwriter, musician and translator. Ilya was the son of the famous poet, film director and member of PEN Ukraine Stanislav Chernilevskyi.",
  death: "Killed 7th May 2022"
}, {
 artist: "Natalia Kharakoz",
  biog: "Natalia was a journalist, writer, member of the National Union of Journalists of Ukraine and the National Union of Writers of Ukraine. She was also head of the Azovia Literary Club. ",
  death: "Confirmed Killed 3rd May 2022"
}, {
 artist: "Lyubov Panchenko",
  biog: "Lyubov was a Sixtier artist belonging to a group of artists of the sixties who revived Ukrainian culture during the Khrushchev thaw. Before the full-scale invasion, she managed to save her creative heritage by passing it to the Museum of the Sixtiers Movement. Lyubov was also a designer, an honorary citizen of Bucha, a laureate of the Vasyl Stus Award, and a member of the Ukrainian Women’s Union.",
  death: "Killed 30th April 2022"
}, {
 artist:"Elizaveta Ochkur",
  biog: "Elizaveta was an actor of the local Concept Theater, She performed Lucy in The Lion, the Witch and the Wardrobe play, based on the book from The Chronicles of Narnia series.",
  death: "Killed 23rd April 2022"
}, {
 artist: "Sonya Amelchykova",
  biog: "Sonya was an actor of the local Concept Theater, She performed Lucy in The Lion, the Witch and the Wardrobe play, based on the book from The Chronicles of Narnia series.",
  death: "Killed 23rd April 2022"
}, {
 artist:"Serhii Skald",
  biog: "Serhii was a poet, and activist. He took part in the Revolution of Dignity and the ATO. Serhii was the author of poetry collections including Navylit, Rhymes of Caliber 5.45 and Other, and a co-author of the nationalist poetry collection Voice of Blood.",
  death: "Killed 22nd April 2022"
}, {
 artist: "Serhii Burov",
  biog: "Serhii was a historian and writer. He devoted his life to researching the history of the city, and was an honorary citizen. Burov’s first book Mariupol. The Past was published in 2003. In 2011 his second book Mariupol and Its People was released.",
  death: "Killed 21st April 2022"
}, {
 artist: "Mantas Kvedaravičius",
  biog: `Mantas was a Lithuanian director. In 2016, he directed the film Mariupolis about the war in Donbas. The film was regarded as "human history against the background of historical upheavals." The premiere took place in 2016 at the Berlin International Film Festival.`,
  death: "Killed 3rd April 2022"
}, {
  artist:"Nadia Agafonova",
  biog: "Nadia was a poet and member of the National Union of Writers.",
  death: "Killed 3rd April 2022"
}, {
 artist:"Yevhen Bal",
  biog: "Yevhen was the author of numerous reports about the war in Ukraine, a member of the National Union of Journalists of Ukraine, a writer, and volunteer.",
  death: "Killed 2nd April 2022"
}, {
 artist:"Yurii Ruf",
  biog: `Yurii was a writer, poet, and activist. Yurii’s publications include a  "Crimson Lyric" (2012), "Time of the Revolution" (2014), "At the turn of the ages" (2015). Yuri’s poetry was included in the contemporary poetry collections "Voice of Blood" (2013) and "Echoes of Lead Thunder" (2015).`,
  death: "Killed 1st April 2022"
}, {
 artist:"Sviatoslav Pashinsky",
  biog: `Sviatoslav was a teacher at the Poltava Children’s Art School, a sculptor and ceramist from Poltava. Pashinsky was a member of the National Union of Artists of Ukraine and a laureate of the Yaroshenko Sculpture Prize.`,
  death: "Killed 27th March 2022"
}, {
 artist:"Serhii Zaikovsky",
  biog: "Serhii was a historian, translator, and publicist. He was a graduate of Kharkiv National University, named after Karazin and specialised in the history of the ancient world and the Middle Ages.",
  death: "Killed 24th March 2022"
}, {
 artist:"Artem Datsyshyn",
  biog: `Artem was a ballet soloist of the National Opera of Ukrainel. He was a laureate of the 1996 International Serhii Lyfar Ballet Competition and 1998 Rudolf Nuriev International Ballet Competition. His leading roles in ballets included in "Swan Lake", "Nutcracker", "Sleeping Beauty", "Giselle", "Don Quixote", "Bayaderka", and "Romeo and Juliet".`,
  death: "Killed 17th March 2022"
}, {
 artist:"Oksana Shvets",
  biog: "Oksana was an actor at Kyiv National Academic Molodyy Theatre. She was awarded the title of Merited Artist of Ukraine in 1996. She graduated from the Theater Studio at the Ivan Franko Theater (1975) and Faculty of Theater Studies, Kyiv State Institute of Theater Arts. Oksana worked at the Ternopil Music and Drama Theatre, Kyiv Satire Theater and the Molodyy Theater (1980-2022).",
  death: "Killed 16th March 2022"
}, {
 artist:"Pavlo Yeremenko",
  biog: "Yeremenko was a 24-year-old social theatre actor and sound director. ",
  death: "Killed 12th March 2022"
}, {
 artist:"Artem Azarov",
  biog: "Artem was an artist and volunteer. He combined his artistic work with boxing and was a coach and a mentor for many.",
  death: "Killed 7th March 2022"
}, {
 artist:"Pavlo (Pasha) Lee",
  biog: `Pavlo was a 33-year-old actor. He was known for his roles in the films "Gallery", "Shadows of Unforgotten Ancestors", "Meeting of Classmates" and others. He also worked as a voice actor.`,
  death: "Killed 6th March 2022"
}, {
 artist:"Oleksandr Kisliuk",
  biog: "Oleksandr was a church Slavonic and Greek language teacher, historian, and translator. He worked as a teacher of ancient languages, translated classical texts to modern language, and had publications on the history of the Cossacks based on Latin sources.",
  death: "Killed 5th March 2022"
}, {
 artist:"Oleksandr Tarasenko",
  biog: "Oleksandr was an artist. He was an associate professor in the Department of Fine Arts at Poltava University of Civil Engineering and a member of the National Union of Artists of Ukraine. He is the author of the iconostasis of the Church of Simeon in the Mykhailyka village of Shyshak district, and the iconostasis of the Trinity Church in the Velyki Budyshcha village of Dykansky district.",
  death: "Killed 3rd March 2022"
}, {
 artist: "Serhii Pushchenko",
  biog: "Serhii was a graphic artist, painter and volunteer. An honoured Artist of Ukraine and author of over 900 paintings. The main theme of Pushchenko’s work was the Ukrainian Cossacks: he created a series of paintings between 2015 and 2018, and he painted portraits of volunteer soldiers from nature. The series includes 113 works.",
  death: "Killed 2nd March 2022"
}, {
 artist: "Vasyl Stus",
  biog: `Vasyl was a poet, writer and journalist. His works were banned by the Soviet Union, and he was persecuted for speaking out against Russian repression.In the 1980’s Stus was given, 10 years in a labour camp for “anti-Soviet activity”. Five years later he died on hunger strike.`,
  death: "Killed in 1985"
}, {
 artist: "Yevhen Pluzhnyk",
  biog: "Yevhen was a poet, playwright and translator who started writing at the beginning of the 1920s. Pluzhnyk's poetry has deep lyricism and dramatism of feelings, masterful poetic language.",
  death: "Killed in 1936"
}, {
 artist: "Mykola Kulish",
  biog: "Mykola was a prose writer, pedagogue and leading playwright of his time. His was a member of VAPLITE and worked with theatrical group Berezil led by Les Kurbas.",
  death: "Killed in 1936"
}, {
 artist: "Les Kurbas",
  biog: "Les was a movie and theater director. He is one of the most prominent representatives of Ukrainian avant-garde art. He is considered to be one of the lead figures of the Executed Renaissance.",
  death: "Killed in 1936"
}, {
 artist: "Valerian Pidmohylnyi",
  biog: `Valerian was a modernist novelist, most famous for the realist novel Misto (The City). Like a number of Ukrainian writers, he flourished in 1920s Ukraine, but was finally constrained and eventually arrested by the Soviet authorities. He is one of the leading figures of the Executed Renaissance.`,
  death: "Killed in 1936"
}, {
 artist: "Mykola Zerov",
  biog: "Mykola was a Ukrainian poet, translator, classical and literary scholar and critic. He is considered to be one of the leading figures of the Executed Renaissance.",
  death: "Killed in 1936"}]>>

<main style="justify-content:flex-start" >
<div id="mount"></div>
<<timed 0.5s>><<replace "#mount">>
<h1><<print $artists[random($artists.length-1)].artist>></h1>
<br>
<p><<print $artists[random($artists.length-1)].biog>></p>
<br>
<strong><<print $artists[random($artists.length-1)].death>></strong>
<</replace>><</timed>>

<<timed 5s>><<append "#mount">>
<br><br><br><br>
<div style="display:flex; width:100%;justify-content:flex-end"><p style="" class="comment"> Thank you for joining me today</p></div><</append>><</timed>>
<<timed 7s>><<append "#mount">>
<p style="text-align:right"><<button "Next">><<goto "credits">><</button>></p>
<</append>><</timed>>

/* TODO CHANGE  */
</main>

<<include "footer">>




:: credits [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "oneartist">>
<<set $passage to "credits">>
<<set $nextpass to "epilogue">>
<<set $transcript to false>>
<<set $playToggle to true>>
<<set $captionToggle to false>>
<<set $showBackwards to true>>
<<set $showForwards to true>>
<<set $showReplay to true>>
<<set $showCaptionsIcon to false>>
<<set $showMap to false>>
<<set $transcriptname to  "epiloguetranscript">>
<audio id="audio" autoplay>
  <source src="https://withfireandrageliverpool.com/audio/EP/Creditsv1.mp3">
</audio>

<main class="instructions mainWrapper" id="storyContainer">
<div id="map" class="hide">$map</div>
<div id="mount"></div>
  <p >With Fire And Rage is created from the testimonies, art, photography, and music of artists across Ukraine </p>
<p>I invite you to discover their work <a href="https://www.withfireandrage.com/artists" target="_blank" rel="noreferrer" style="color:var(--color-yellow)"><button>Here</button></a></p>
<p>If you have a long journey home, or want to take a walk along the river </p>
<p>I leave a final poem for you to <<button "Play">><<goto "epilogue">><</button>></p>
<p>You can also listen another day  <a href="https://www.withfireandrage.com/" target="_blank" rel="noreferrer" ><button>Here</button></a></p>
</main>
<<include "footer">>

:: epilogue [nobr]  {"position":"700,175","size":"100,100"}
<<set $prevpass to "credits">>
<<set $passage to "epilogue">>
<<set $nextpass to "end">>
<<set $transcript to false>>
<<set $playToggle to false>>
<<set $captionToggle to false>>
<<set $showForwards to true>>
<<set $showBackwards to true>>
<<set $showCaptionsIcon to true>>
<<set $showMap to false>>
<<set $sendOn to false>>
<<set $transcriptname to  "epiloguetranscript">>
<<include "headerstory">>
/* <<audio ":all" stop>><<audio "59" play>> */
<main class="story" id="storyContainer">
<audio id="audio" >
  <source src="https://withfireandrageliverpool.com/audio/EP/EpilogueV2.mp3">
</audio>
<div class="poster-wrapper" id="poster">
   <img class="poster" src="assets/img/main.jpeg"/>
 </div>
  
<div id="transcript"></div>
<div id="mount"></div>
<<timed 0.1s>><<replace "#headerinstmount">><p class="comment"> To listen to <em>Epilogue</em> press <div class="inline-btn-wrapper">
<<link "play">>
        <<if $playToggle is false>>
      <<set $fn to setup.play()>>
      <<set $playToggle to true>>
      <<addclass "#playpause" "playhighlight">>
      <</if>>
<<replace "#headerinstmount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
 <</replace>>
 <</link>>
  </div></p>
 <</replace>><</timed>>

 <<timed 30s>>
 <<replace "#headerinstmount">>
<p class="comment"> When you're finished listening, let me know <div class="inline-btn-wrapper"><<button "I'm finished">><<goto $nextpass>><</button>></div></p>
 <</replace>>

 <</timed>>

</main>

<<include "footerstory">>


:: epiloguetranscript

<h2>EPILOGUE</h2>

NARRATION BY VERONIKA SKLIAROVA:

Anthology24 is part of a collation of texts, written in the first few months of the full-scale invasion.

The anthology seeks to convey to the outside world, what is happening in our land by collecting creatively rethought evidence of this tragedy. 

We invite those around the world to read and perform the full plays, essays, diary entries, field notes, and poetic commentary.

One of the responses is Andriy Bondarenko’s Survivor's Syndrome. 

A poem that starts at the end and finishes at the beginning…


POEM SURVIVOR'S SYNDROME ANDRIY BONDARENKO:

The End
Every one of us was killed already that
morning.
We are no longer
what we were then.
We died.
On February 24
of the year 2022
a neighbouring country killed us all.
The old world went up in flames and
smoke, splintered and disintegrated.
Hundreds, thousands, millions of our
worlds disappeared, destroyed forever,
irreversibly.
That week I had decided to go on a date.
Winter was coming to an end, but it was
still grey and cold. I wanted finally to
change something.
We made the date for the day after
tomorrow, February 24, the year of 2022.
We were to meet in the centre of town, sit
at a cafe, walk the streets.
That day, the day after tomorrow, never
came.
Something else entirely came about and
ruined that day. You think you want to go
for a walk?! There was no city in which to
meet and have a coffee, there were no
more streets. Something else entirely
happened. Other lives of other people
now.
We'll have to become acquainted again,
set a new date, meet at another time.
Everything will have to be reassembled,
piece by piece. And the pieces
themselves will be completely new. But
when will that be?
Who will I be?
Who will we be? Where will we be? What
will our purpose be?
The apocalypse has come.
Everything that was
is no longer.
What remained were vestiges, shadows.
We used to watch TV series, drink beer
and cognac, we stayed out late at coffee
houses, visited friends, bought paperback
books, hugged, talked about art, played
cards, laughed, danced to music on our
phones. We went to the movies, drinking
beer and eating nuts.
This all disappeared one grey cold
morning, swept into the dark abyss by the
sound of an air siren. This is how worlds
disappear. Like a day that ended and
never came again. Like a flower that
clamped its petals shut under a gust of
wind and never opened again. Like a
laptop suddenly disconnected from an
outlet. Like a sun that set in the west but
never rose again in the east. Like a man
stabbed in the heart from behind. This is
how worlds disappear - like a light bulb
going out, like water draining from a bath,
like eyes being shut on a dead man's
corpse.
Our world was no better than a light bulb.
Just as fragile and finite. That's how it
turned out. Our world was imperfect. It
was alive.
It was killed.
The Apocalypse now
has come.
There is no fear.
He whom we feared
is now long gone.
Traces, remnants, shadows - we have
retreated to another side, an Atlantis
beneath the surface of the sea - we still
see it, but the image grows weaker.
Our life now is a graveyard of all the
plans, desires and aspirations that we
had before February 24, in the year of
2022.
We now live in a world in which our world
no longer exists. How can that be? It just
is. That happens too.
Forests through which we used to wander
are mined, and devastated by tanks.
Bridges we used to take to visit relatives
are destroyed, our relatives are dead or
gone crazy. Friends are held captive in
captured cities, or have left for where they
never had any intention of going.
Theatres are bombed to dust.
Theatre actors guard checkpoints with
machine guns in hand.
What kind of world is this? This is a world
of war. And what is war?
It is something that cannot be. Ever. But it
is. How can that be? It cannot be. We live
in a world that cannot be. What could not
happen has happened. The unspeakable
has happened, the unreal has happened.
Are we alive at all,
we who survived?
Who am I now?
How did I survive those first days?
We now hover over all of Ukraine like
ghosts. Our bodies obediently remain
where we left them. We are only half of
our bodies, or a third. We are carried here
and there by the invisible winds of war
Our bodies are like children. We
command them to be polite and obey
their elders. Sit still, hold this backpack
with documents, carry us onward, until
our thoughts and souls carry us to those
who are dying beneath the bombs.
Where are we? Our places and spaces
have been replaced, spread out,
confused. Train stations function, but they
are no longer train stations. Cafes
function, but they're not cafes. People sit
and drink, but that is no longer drinking.
Those who have no tomorrow should not
drink vodka. It's pointless. After all, your
hangover will come today, it won't be
postponed 'til morning. We have no
tomorrow. There is only one, big, swollen
today. Heavy, grey, swollen clouds spread
over the entire horizon, in all directions,
filling all the cracks.
No matter how much you drink, you'll still
come back to this today. Nothing lies
behind the grey clouds. The road to the
future is gone. It must be found again,
just as we look for... What? For nothing.
Finding your future is finding your future,
nothing more.
Who knows how to look for it? We must
learn this from zero, from scratch, from
the emptiness of the day's eternal gloom.
Just as we learned to fly over the abyss
by the power of wings we previously did
not have.
Hanging over the abyss bifurcates or
even trifurcates you.
I went for a walk. It was around mid-
March, a bright, high, dazzling blue sky,
the warmth of the sun falling on shrunken
faces, caressing them like a mother's
hand. A light breeze blows, children's
laughter wafts in from somewhere. And
your body responds, it responds to this
spring around you. Your gait relaxes, a
faint smile appears on your lips. But it's
just your body, you yourself don't
respond. A smile on one side of your
mouth, sadness on the other. Like an
ancient mask.
On the one hand, you absorb spring, but
on the other, it is not spring, it is a
battlefield, a fiery death. Fighters with
machine guns now run beneath the big,
blue, dazzling sky, the warm sun
illuminating an enemy tank hiding near a
ruined cottage.
A car with refugees is shot up beneath
this sun, people buried under concrete
walls are dying in the shadow of this sun.
Tanks, helicopters, cars, people, the earth
are all burning beneath this sun with a
transparent fire.
As such, you see around you two suns,
two skies, two springs. You are here and
there all at the same time, you are
bifurcated, trifurcated, for some part of
you is neither here nor there, but hangs at
this moment over the dark abyss, the
abyss of the Apocalypse.
You now have three heads, for you must
watch two suns and one abyss at the
same time.
But you have just two hands. And they
must carry you like wings.
Your world is destroyed, you are dead,
you are flying somewhere, a stranger in
every world on which the sun now shines.
You still breathe, but you know not what
that means. I breathe - so what?
Am I still breathing? Am I breathing for
now? Am I breathing already? Did I
inhale? Did I exhale? Is this a pause, or is
it the end, or the beginning? Who can
say?
It's scary everywhere. At the
precise moment that I write these words,
people in Mariupol are praying not to die
deaths as horrible as their neighbours
have already died.
They want to die instantly. They have no
doubts that they will all fall into the black
dark pit to which they currently cling.
Their spring right now consists of nights
spent living underground, without heat,
without food, without water. Their spring
consists of days of death under bombs,
days of burying corpses beneath the
entry to a high-rise building.
The Apocalypse continues. The
Apocalypse is constant. Apocalypse now.
Today. Already.
There is no tomorrow.
My world is gone, I have no sense of life,
I am carried away by an invisible wind,
my body is as obedient as that of a child
sitting in a safe space in a basement, or
between two load-bearing walls, carrying
a backpack with documents and money.
With obedience and fear my body waits
for me to return from the fiery spaces of
spring, where people are dying, people
dear to me, though I don't know them all,
people who no longer have the strength
to fly above the black abyss, whose limbs
have been cut off, who fluttered like wings
to the bitter end in the emptiness of the
Apocalypse.
But arms and hands
are not wings.
Why do I go back, why do I still see the
sky and spring, why do I hear the air raid
alarm and go outside to buy bread,
cabbage, and tomato paste, why does the
sun still caresses me like my mother's warm
hand on my face, why does the right
corner of my mouth rises in a strange half-
smile? I have no idea. This is a strange
thing, one of those that is already
happening in the Apocalypse.
For example, no longer are there
Kilometres between Lviv and Mariupol,
1250 kilometres, there are corpses, the
distance between Lviv and Mariupol is
1250 corpses of civilians and that is only
according to official statistics today, which
always underestimate everything, so as
not to tease the Apocalypse, so as not to
look it in the eye.
In fact, there are many more corpses, we
understand that perfectly well, but I do not
tell that to my body, which obediently sits
where I tell it to sit. The body does not
need to know everything. Let it think it is
alive. But I know a terrible secret - we are
not alive, we are flying over an abyss, for
our world was killed and we are carried
here and there by invisible winds blowing
between life and death.
I can move my body where distances are
still counted in kilometres, where it is still
spring, and not a fiery battlefield.
But the hot winds will reach me there too.
I shall see the dark abyss every time I
close my eyes, even if I just blink for a
moment.
My world is gone.
Memories of those who were and died
still swirl about me like dust. But there are
fewer and fewer of them. I don't
remember living the first three days of the
war. An impenetrable pillow. That is, I
know how - I sat in front of a laptop
screen, unable to break away from the
news. I posted hysterical appeals on
Facebook, I called people, I questioned
and passed on important information,
forced myself to fall asleep, listened to
the siren at dawn, started to read and
immediately threw the book away,
experienced despair and love, I know it all
- but I do not remember it.
What about who I was before the war? I
know him - but I don't remember him. All I
know is that it was someone else. He
went to the bathroom differently, lived in
my house differently, spoke differently,
looked out the window differently.
He was and he disappeared.
God be with him. I haven't time for him
now.
Mariupol.
Bucha.
Gostomel.
Irpen.
Vasilkiv.
Sumy.
Okhtyrka.
Chernihiv.
Izyum.
Popasna.
Volnovakha.
Kharkiv.
Kherson.
Mykolaiv.
Bashtanka.
Voznesensk.
Makarov.
Chernobyl.
Energodar.
Donetsk.
Lugansk.
Crimea.
Bakhchisarai.
Dzhankoi.
Simferopol.
Sevastopol.
Melitopol.
Berdiansk.
Kramatorsk.
Slaviansk.
These are the words I remember now.
Which I will not forget.
I will not forget anything or anyone.
Nothing and no one. Nothing that
happened in the dark and in the fire. This
is my sole bridge across the abyss now,
and without me already.
Therefore, yes. I whisper these words
before bed.
Mariupol.
Bucha.
Gostomel.
Irpen.
Vasilkiv.
Sumy.
Okhtyrka.
Chernihiv.
Izyum.
Popasna.
Volnovakha.
Kharkiv.
Kherson.
Mykolaiv.
...
These are word-cities, in them live all the
people who have died, who disappeared,
who were left homeless. This is my
geography now. I do not know what will
happen next. I know nothing, as my
friends the street-sparrows know nothing.
But I am sure of one thing - we will forget
nothing. Nothing that happened. Ever. We
shall remember to the depths of our
bones and blood. Until we're calloused
and full of holes. To the sparrow sky.
As those remember who have nothing but
this to remember. From whom everything
else was taken away.
Thus shall we traipse through the
Apocalypse now.
This is not a memory of us who came
before, of those who lived, died and
perished with the old world. God be with
them.
It is a memory of wings, love,
fearlessness and burning pain.
It is the memory of what happened when
there was nothing left.
When we were ghosts.
When the dead were alive and the living
were dead.
This memory is what we are now.
To hold it, we must build a new world.
And we will build it.
And there will be a new sky over it.
We shall remember everyone killed, every
house destroyed, every street destroyed,
every motionless face.
We shall watch TV series, drink beer and
cognac, sit late into the night at coffee
houses, we shall visit friends, buy
paperback books, hug each other, talk
about art, play cards, laugh, dance to
music on our phones. Go to the movies
and drink beer with nuts.
But before that I'll go on a date.
***
And it will not be me.
Not the one who survives.
It will be the one who will be.
Who will live.
Who will remember.
Who will love.
Who, ultimately, will despair.
The Beginning





:: end [nobr]
<<set $prevpass to "epilogue">>
<<set $passage to "end">>
<<set $nextpass to "end">>
<<set $showMap to false>>
<<set $showAudio to false>>
<<set $showReplay to false>>
<<set $showBackwards to true>>
<<set $showForwards to false>>
<<set $showCaptionsIcon to false>>

<main class="end">
  <a href="https://www.withfireandrage.com" target="_blank" rel="noreferrer" style="color:var(--color-yellow) "><h2>withfireandrage.com</h2></a>
</main>
<<include "footer">>





